<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="shortcut icon" href="/15230.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/15230.png" />
  <meta name="theme-color" content="#ffffff" />
  <meta property="og:type" content="Website" />
  <meta property="og:title" content="prosecure" />
  <meta property="og:description" content="prosecure takes pride in the high level of security services we are able to provide." />
  <meta property="og:image" content="../../images/c23a2799-6caf-412b-9129-b340c1f36e16.png" />
  <title> &nbsp;| &nbsp; الخدمات</title>
  <link rel="stylesheet" href="/css/font-awesome.min.css" />
  <link rel="stylesheet" href="/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/css/animate.css" />
  <link rel="stylesheet" href="/css/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="/css/swiper.min.css" />
  <link rel="stylesheet" href="/css/owl.theme.default.min.css" />
  <link rel="stylesheet" href="/css/style.css" />
</head>
  <body class="ar">
   
<header>

  <div class="top black-bg">

    <div class="container">

      <div class="flex-between">

        <div class="phone">

          <a href="tel:0123456789">

            <span>0123456789</span>

            <i class="fa fa-phone golden"></i>

          </a>

        </div>
        <div class="social-media">

          <a href="https://web.facebook.com/people/%D8%B4%D8%B1%D9%83%D8%A9-%D8%A8%D8%B1%D9%88%D8%B3%D9%83%D9%8A%D9%88%D8%B1-%D9%84%D9%84%D8%A7%D9%85%D9%86-%D9%88-%D8%A7%D9%84%D8%AD%D8%B1%D8%A7%D8%B3%D9%87-Prosecure-for-security-services/100067441965721/?mibextid=ZbWKwL" class="golden">

            <i class="fa fa-facebook" aria-hidden="true"></i>

          </a>

          <a href="https://web.facebook.com/people/%D8%B4%D8%B1%D9%83%D8%A9-%D8%A8%D8%B1%D9%88%D8%B3%D9%83%D9%8A%D9%88%D8%B1-%D9%84%D9%84%D8%A7%D9%85%D9%86-%D9%88-%D8%A7%D9%84%D8%AD%D8%B1%D8%A7%D8%B3%D9%87-Prosecure-for-security-services/100067441965721/?mibextid=ZbWKwL" class="golden">

            <i class="fa fa-instagram"></i>

          </a>

          <a href="https://web.facebook.com/people/%D8%B4%D8%B1%D9%83%D8%A9-%D8%A8%D8%B1%D9%88%D8%B3%D9%83%D9%8A%D9%88%D8%B1-%D9%84%D9%84%D8%A7%D9%85%D9%86-%D9%88-%D8%A7%D9%84%D8%AD%D8%B1%D8%A7%D8%B3%D9%87-Prosecure-for-security-services/100067441965721/?mibextid=ZbWKwL" class="golden">

            <i class="fa fa-linkedin" aria-hidden="true"></i>

          </a>

          <a href="https://web.facebook.com/people/%D8%B4%D8%B1%D9%83%D8%A9-%D8%A8%D8%B1%D9%88%D8%B3%D9%83%D9%8A%D9%88%D8%B1-%D9%84%D9%84%D8%A7%D9%85%D9%86-%D9%88-%D8%A7%D9%84%D8%AD%D8%B1%D8%A7%D8%B3%D9%87-Prosecure-for-security-services/100067441965721/?mibextid=ZbWKwL" class="golden">

            <i class="fa fa-twitter"></i>

          </a>

          <a href="  " class="language"> English </a>

        </div>

      </div>

    </div>

  </div>

  <nav class="navbar navbar-expand-lg navbar-light relative">

    <div class="container">

      <a class="navbar-brand" href="https://www.prosecure.eg/ar/index.php">

        <img src="/WhatsApp Image 2024-12-17 at 1.37.47 AM (1).png" alt="prosecure logo" />

      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

        <span class="navbar-toggler-icon">

          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background: new 0 0 512 512" xml:space="preserve">

            <g>

              <g>

                <path d="M501.333,96H10.667C4.779,96,0,100.779,0,106.667s4.779,10.667,10.667,10.667h490.667c5.888,0,10.667-4.779,10.667-10.667

                           S507.221,96,501.333,96z" />

              </g>

            </g>

            <g>

              <g>

                <path d="M501.333,245.333H10.667C4.779,245.333,0,250.112,0,256s4.779,10.667,10.667,10.667h490.667

                           c5.888,0,10.667-4.779,10.667-10.667S507.221,245.333,501.333,245.333z" />

              </g>

            </g>

            <g>

              <g>

                <path d="M501.333,394.667H10.667C4.779,394.667,0,399.445,0,405.333C0,411.221,4.779,416,10.667,416h490.667

                           c5.888,0,10.667-4.779,10.667-10.667C512,399.445,507.221,394.667,501.333,394.667z" />

              </g>

            </g>

            <g></g>

            <g></g>

            <g></g>

            <g></g>

            <g></g>

            <g></g>

            <g></g>

            <g></g>

            <g></g>

            <g></g>

            <g></g>

            <g></g>

            <g></g>

            <g></g>

            <g></g>

          </svg>

        </span>

      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav mr-auto">

          <li class="nav-item">

            <a class="nav-link" href="https://www.prosecure.eg/ar/index.php">الرئيسية</a>

          </li>
          <li class="nav-item ">

            <a class="nav-link" href="https://www.prosecure.eg/ar/about">عن بروسكيور </a>

          </li>

          <li class="nav-item dropdown ">

            <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

            الشركات

            </a>

            <div class="dropdown-menu" aria-labelledby="servicesDropdown">
              
                <a class="dropdown-item" href="index681a-2.html?id=1">

                   بروسكيور لخدمات الأمن والحراسة
                </a>

              
                <a class="dropdown-item" href="index0b30.html?id=2">

                   بروسكيور الأمن والحماية
         
                </a>

              
                <a class="dropdown-item" href="indexd708.html?id=3">

                   بروسكيور للأنظمة الفنية والأمنية
                </a>

              
                <a class="dropdown-item" href="indexdcfd.html?id=4">

                   بروسكيور للأستشارات الأمنية
    
                </a>

              
                <a class="dropdown-item" href="indexd61c.html?id=5">

                   تواصل معنا
                </a>

            </div>

          </li>

          <li class="nav-item ">

            <a class="nav-link" href="https://www.prosecure.eg/ar/news">
            الأخبار
            </a>

          </li>

          <li class="nav-item ">

            <a class="nav-link" href="https://www.prosecure.eg/ar/careers">
            الوظائف
            </a>

          </li>

          <li class="nav-item ">

            <a class="nav-link" href="https://www.prosecure.eg/ar/partners">
            شركائنا
            </a>

          </li>

          <li class="nav-item ">

            <a class="nav-link" href="https://www.prosecure.eg/ar/contact">اتصل بنا</a>

          </li>

          <li class="nav-item">

            <a class="nav-link golden-link" href="#" data-toggle="modal" data-target="#quuteModal">   </a>

          </li>

        </ul>

      </div>

    </div>

  </nav>

</header>          <div

      class="modal fade"

      id="quuteModal"

      tabindex="-1"

      role="dialog"

      aria-labelledby="exampleModalLabel"

      aria-hidden="true">

      <div class="modal-dialog" role="document">

        <div class="modal-content">

          <div class="modal-header">

            <h5 class="modal-title" id="exampleModalLabel"> </h5>

            <button

              type="button"

              class="close"

              data-dismiss="modal"

              aria-label="Close">

              <span aria-hidden="true">&times;</span>

            </button>

          </div>

          <div class="modal-body">

            <p>خدمات التدريب والتوظيف الخاصة بشركة .</p>
            <hr class="golden_hr" />
            <form class="applyForm" method="post" action="https://www.prosecure.eg/ar/submitQuote.php">
              <div class="row"> 
                <div class="col-md-6">
                  <div class="form-group">
                    <input
                    name="name"
                      type="text"
                      class="form-control"
                      id="fullName"
                      placeholder="الاسم بالكامل *"
                      required/>
                  </div> 
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input
                      name="birth_date"
                      type="text"
                      class="form-control date"
                      id="birthday"

                      name="birthday"

                      placeholder="تاريخ الميلاد *"

                      onfocus="(this.type = 'date')"/>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input
                      name="phone_number"
                      type="tel"
                      class="form-control"
                      id="mobile"
                      placeholder="رقم التليفون *"
                      required/>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input
                      name="email_address"
                      type="email"
                      class="form-control"
                      id="email"
                      placeholder="البريد الالكتروني *"
                      required/>

                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input
                      name="address"

                      type="text"

                      class="form-control"

                      id="address"

                      placeholder="العنوان الحالي *"

                      required/>

                  </div>

                </div>

              </div>
              <div class="text-center">
                <button
                  type="submit"
                  class="uppercase submit golden wow fadeInUp text-uppercase"
                  data-wow-duration="1s"
                  data-wow-delay="0.9s">
                  ارسل

                </button>

              </div>

            </form>

          </div>

        </div>

      </div>

    </div>
          
  <script type="text/javascript">
      
     $(document).ready( function() {
      $(".close").click(function(e) {
        
        $('#exampleModalCenter1').hide();
        $(e).stopPropagation()

      });
      $(window).click(function() {
        
        $('#exampleModalCenter1').hide();
      });

 });
    </script>      
    <div class="popup popup_search">
      <div class="popup_close">
        <i class="fa fa-times fa-lg" aria-hidden="true"></i>
      </div>

      <div class="popup_box">
        <div class="popup_box_content">
          <form>
            <div class="form-group cust_form">
              <input class="cust_form_control" type="text" placeholder="" />
              <label class="cust_form_label">Search</label>
              <span class="cust_form_border"></span>

              <button
                type="submit"
                class="cust_form_submit cust_form_submit-search">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <main class="main securityService">
      <section class="banner">
        <img
          src="./images/ps9.eg/uploads/service_images/33.jpg"
          alt="prosecure"
          class="img-fluid w-100 banner_bg"/>
          
        <div class="banner_content">
          <div
            class="
              container
              h-100
              d-flex
              align-items-center
              justify-content-center
              flex-column">
            <h3
              class="banner_content_title wow fadeInUp"
              data-wow-duration="1s"
              data-wow-delay=".1s">
            
               بروسكيور الأمن و الحماية            </h3>
          </div>
        </div>
      </section>
      <section class="security">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 mb-4 mb-lg-0">
              <div class="security_content">
                <p class="security_content_text wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.1s; animation-name: fadeInLeft;">
                  <span class="mainColor"> الاستشارات الأمنية هي عملية استشارية احترافية تهدف إلى تقديم المشورة والتوجيه للمؤسسات والشركات لتطوير وتحسين استراتيجياتها الأمنية ومن أهم خدمات أمان المؤسسات تتضمن هذه الاستشارات تقييمًا شاملاً للتهديدات والمخاطر المحتملة التي قد تواجهها مؤسستك وتقديم حلول فعالة لمعالجة هذه المشكلات.
                </span></p>
<p class="security_content_text wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInLeft;">
  تشمل خدمات الاستشارات الأمنية العديد من الجوانب المهمة، مثل تحليل الثغرات الأمنية وتقديم حلول مبتكرة لمعالجة هذه الثغرات. كما نقدم أيضًا المشورة بشأن تطوير وتنفيذ أنظمة أمنية فعالة مصممة خصيصًا لتلبية احتياجات كل مؤسسة، سواء كانت تتعلق بالتكنولوجيا أو البيانات أو حتى السياسات الأمنية والإجراءات الداخلية.
                </p>
<p class="security_content_text wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".3s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.3s; animation-name: fadeInLeft;">
  تعتمد الاستشارات الأمنية على فريق من الخبراء ذوي الكفاءة والخبرة في مختلف المجالات الأمنية لإجراء تقييم شامل ودقيق للبيئة الأمنية الحالية وتقديم الحلول المناسبة والمناسبة لتحسين السلامة والأمن.
                </p>                       <h5 class="security_content_title mainColor wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInLeft;">
                    خدماتنا تشمل ولا تقتصر على:
                  </h5>
  <ul class="list-unstyled security_content_list">
                    <li class="security_content_list_item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;">
                      استشارات تطوير السياسات الأمنية
                    </li>
                    <li class="security_content_list_item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.6s; animation-name: fadeInUp;">
                      التدريب الأمني ​​والاستشارات التعليمية
                    </li>
                    <li class="security_content_list_item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".7s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.7s; animation-name: fadeInUp;">
                      استشارات تحليل الثغرات الأمنية
                    </li>
                    <li class="security_content_list_item">استشارات الأمن المادي
</li>
                    <li class="security_content_list_item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.8s; animation-name: fadeInUp;">
                      استشارات إدارة المخاطر
                    </li>
                  </ul>         
              </div>
            </div>

            <div class="col-lg-6 mb-4 mb-lg-0">
              <div class="security_imgs">
                                <img
                  src="./images/ps9.eg/uploads/service_images/172.jpg"
                  alt=""
                  class="img-fluid security_imgs_one wow fadeInRight"
                  data-wow-duration="1s"
                  data-wow-delay=".3s"/>
                
                              <img
                  src="./images/ps9.eg/uploads/service_images/10.jpg"
                  alt=""
                  class="img-fluid security_imgs_two"/>
                <img
                  src="./images/ps9.eg/uploads/service_images/16.png"
                  alt=""
                  class="img-fluid security_imgs_three wow fadeInRight"
                  data-wow-duration="1s"
                  data-wow-delay=".5s" />
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
      <div

      class="modal fade"

      id="quuteModal"

      tabindex="-1"

      role="dialog"

      aria-labelledby="exampleModalLabel"

      aria-hidden="true">

      <div class="modal-dialog" role="document">

        <div class="modal-content">

          <div class="modal-header">

            <h5 class="modal-title" id="exampleModalLabel">  </h5>

            <button

              type="button"

              class="close"

              data-dismiss="modal"

              aria-label="Close">

              <span aria-hidden="true">&times;</span>

            </button>

          </div>

          <div class="modal-body">
     
            <p>خدمات التدريب والتوظيف الخاصة بشركة .</p>

            <hr class="golden_hr" />

            <form class="applyForm" method="post" action="https://www.prosecure.eg/ar/submitQuote.php">


              <div class="row"> 

                <div class="col-md-6">

                  <div class="form-group">

                    <input

                    name="name"

                      type="text"

                      class="form-control"

                      id="fullName"

                      placeholder="الاسم بالكامل *"

                      required/>

                  </div> 

                </div>

                <div class="col-md-6">

                  <div class="form-group">

                    <input

                      name="birth_date"

                      type="text"

                      class="form-control date"

                      id="birthday"

                      name="birthday"

                      placeholder="تاريخ الميلاد *"

                      onfocus="(this.type = 'date')"/>

                  </div>

                </div>

                <div class="col-md-6">

                  <div class="form-group">

                    <input

                      name="phone_number"

                      type="tel"

                      class="form-control"

                      id="mobile"

                      placeholder="رقم التليفون *"

                      required/>

                  </div>

                </div>

                <div class="col-md-6">

                  <div class="form-group">

                    <input

                      name="email_address"

                      type="email"

                      class="form-control"

                      id="email"

                      placeholder="البريد الالكتروني *"

                      required/>
                  </div>

                </div>
                <div class="col-md-6">

                  <div class="form-group">

                    <input

                      name="address"

                      type="text"

                      class="form-control"

                      id="address"

                      placeholder="العنوان الحالي *"

                      required/>
                  </div>

                </div>

              </div>
              <div class="text-center">

                <button

                  type="submit"

                  class="uppercase submit golden wow fadeInUp text-uppercase"

                  data-wow-duration="1s"

                  data-wow-delay="0.9s">
                  ارسل

                </button>

              </div>

            </form>

          </div>

        </div>

      </div>

    </div>
          
  <script type="text/javascript">
      
     $(document).ready( function() {
      $(".close").click(function(e) {
        
        $('#exampleModalCenter1').hide();
        $(e).stopPropagation()

      });
      $(window).click(function() {
        
        $('#exampleModalCenter1').hide();
      });

 });
    </script>
 
<footer class="arabic">

  <div class="top">

    <div class="container">

      <div class="row">

        <div class="col-lg-4 links-parent">

          <div class="links">

            <div class="row">

              <div class="col-lg-6 col-5 col-links">

                <p class="golden text-capitalize font-bold">روابط سريعة</p>

                <a href="https://www.facebook.com/profile.php?id=100067441965721&mibextid=ZbWKwL">عن بروسكيور </a>

                <a href="index681a-2.html?id=1">شركاتنا</a>

                <a href="https://www.prosecure.eg/ar/news">
                  الأخبار
                </a>

                <a href="https://www.prosecure.eg/ar/careers">
                  الوظائف
                </a>
              </div>

              <div class="col-lg-6 col-7 col-links">

                <p class="golden text-capitalize">جهات الاتصال</p>

                <a href="mailto:prosecureps9@gmail.com">

                  <i class="fa fa-envelope-o" aria-hidden="true"></i>

                  <span>prosecureps9@gmail.com</span>

                </a>

                <a href="tel:012 22246983">

                  <svg xmlns="http://www.w3.org/2000/svg" width="13" height="21" viewBox="0 0 13 21">

                    <g id="smartphone_1_" data-name="smartphone (1)" transform="translate(-5.5 -1.5)">

                      <path id="Path_80" data-name="Path 80" d="M5.5,4A2.5,2.5,0,0,1,8,1.5h8A2.5,2.5,0,0,1,18.5,4V20A2.5,2.5,0,0,1,16,22.5H8A2.5,2.5,0,0,1,5.5,20ZM8,2.5A1.5,1.5,0,0,0,6.5,4V20A1.5,1.5,0,0,0,8,21.5h8A1.5,1.5,0,0,0,17.5,20V4A1.5,1.5,0,0,0,16,2.5Z" fill="#999" fill-rule="evenodd" />

                      <path id="Path_81" data-name="Path 81" d="M8.5,2A.5.5,0,0,1,9,1.5h6a.5.5,0,0,1,.5.5V3A1.5,1.5,0,0,1,14,4.5H10A1.5,1.5,0,0,1,8.5,3Zm1,.5V3a.5.5,0,0,0,.5.5h4a.5.5,0,0,0,.5-.5V2.5Z" fill="#999" fill-rule="evenodd" />

                    </g>

                  </svg>

                  <span>012 22246983</span>

                </a>

                <a href="tel:20226781097">

                  <svg id="Group_84" data-name="Group 84" xmlns="http://www.w3.org/2000/svg" width="15" height="15.04" viewBox="0 0 15 15.04">

                    <g id="Group_83" data-name="Group 83">

                      <path id="Path_82" data-name="Path 82" d="M238.239,58.573h-4.286a.225.225,0,0,0,0,.45h4.286a.225.225,0,0,0,0-.45Z" transform="translate(-226.881 -56.852)" fill="#999" />

                      <path id="Path_83" data-name="Path 83" d="M238.239,94.34h-4.286a.225.225,0,0,0,0,.45h4.286a.225.225,0,0,0,0-.45Z" transform="translate(-226.881 -91.569)" fill="#999" />

                      <path id="Path_84" data-name="Path 84" d="M14.7,4.058h-.03V3.519a.652.652,0,0,0-.651-.651h-.214v-.4a.225.225,0,0,0-.45,0V4.058H6.44V.629A.179.179,0,0,1,6.619.45h6.558a.179.179,0,0,1,.179.179v.79a.225.225,0,0,0,.45,0V.629A.63.63,0,0,0,13.177,0H6.619A.63.63,0,0,0,5.99.629V2.868H5.776a.652.652,0,0,0-.586.367,1.146,1.146,0,0,0-.766-.293H2.9a1.152,1.152,0,0,0-1.15,1.116H1.667a.984.984,0,0,0-.983.983v7.9a.984.984,0,0,0,.983.983h.082A1.152,1.152,0,0,0,2.9,15.04H4.424a1.152,1.152,0,0,0,1.15-1.116H14.7a.984.984,0,0,0,.983-.983v-7.9a.984.984,0,0,0-.983-.983Zm-.895-.74h.214a.2.2,0,0,1,.2.2v.539h-.415v-.74Zm-8.031,0H5.99v.74H5.575V3.519A.2.2,0,0,1,5.776,3.318ZM1.134,12.942v-7.9a.533.533,0,0,1,.532-.532h.081v.434a16.242,16.242,0,0,0,.218,2.352V10.68a12.745,12.745,0,0,0-.218,2.794H1.667a.533.533,0,0,1-.532-.532Zm3.99.948a.7.7,0,0,1-.7.7H2.9a.7.7,0,0,1-.7-.7,14.351,14.351,0,0,1,.214-3.142.225.225,0,0,0,0-.045V7.279a.223.223,0,0,0,0-.03A16.02,16.02,0,0,1,2.2,4.942V4.093a.7.7,0,0,1,.7-.7H4.424a.7.7,0,0,1,.7.7v.85a16.028,16.028,0,0,1-.216,2.307.223.223,0,0,0,0,.03V10.7a.225.225,0,0,0,0,.045A14.356,14.356,0,0,1,5.125,13.89Zm10.109-.948a.533.533,0,0,1-.532.532H5.575a12.75,12.75,0,0,0-.218-2.794V7.294a16.185,16.185,0,0,0,.218-2.352V4.508H14.7a.533.533,0,0,1,.532.532v7.9Z" transform="translate(-0.684 0)" fill="#999" />

                      <path id="Path_85" data-name="Path 85" d="M200.073,187.72H194.02a.524.524,0,0,0-.524.524v1.412a.524.524,0,0,0,.524.524h1.053a.225.225,0,0,0,0-.45H194.02a.073.073,0,0,1-.073-.073v-1.412a.073.073,0,0,1,.073-.073h6.053a.073.073,0,0,1,.073.073v1.412a.073.073,0,0,1-.073.073h-3.948a.225.225,0,1,0,0,.45h3.948a.524.524,0,0,0,.524-.524v-1.412a.524.524,0,0,0-.524-.524Z" transform="translate(-187.832 -182.206)" fill="#999" />

                      <path id="Path_86" data-name="Path 86" d="M194.526,296.387h-.593a.438.438,0,0,0-.438.438v.57a.438.438,0,0,0,.438.438h.593a.438.438,0,0,0,.438-.438v-.57A.438.438,0,0,0,194.526,296.387Zm-.012,1h-.568v-.545h.568Z" transform="translate(-187.832 -287.681)" fill="#999" />

                      <path id="Path_87" data-name="Path 87" d="M258.436,296.387h-.593a.438.438,0,0,0-.438.438v.57a.438.438,0,0,0,.438.438h.593a.438.438,0,0,0,.438-.438v-.57A.438.438,0,0,0,258.436,296.387Zm-.012,1h-.568v-.545h.568Z" transform="translate(-249.865 -287.681)" fill="#999" />

                      <path id="Path_88" data-name="Path 88" d="M322.346,296.387h-.593a.438.438,0,0,0-.438.438v.57a.438.438,0,0,0,.438.438h.593a.438.438,0,0,0,.438-.438v-.57A.438.438,0,0,0,322.346,296.387Zm-.012,1h-.568v-.545h.568Z" transform="translate(-311.897 -287.681)" fill="#999" />

                      <path id="Path_89" data-name="Path 89" d="M386.257,296.387h-.593a.438.438,0,0,0-.438.438v.57a.438.438,0,0,0,.438.438h.593a.438.438,0,0,0,.438-.438v-.57A.438.438,0,0,0,386.257,296.387Zm-.012,1h-.568v-.545h.568Z" transform="translate(-373.931 -287.681)" fill="#999" />

                      <path id="Path_90" data-name="Path 90" d="M194.526,369.27h-.593a.438.438,0,0,0-.438.438v.57a.438.438,0,0,0,.438.438h.593a.438.438,0,0,0,.438-.438v-.57A.438.438,0,0,0,194.526,369.27Zm-.012,1h-.568v-.545h.568Z" transform="translate(-187.832 -358.423)" fill="#999" />

                      <path id="Path_91" data-name="Path 91" d="M258.436,369.27h-.593a.438.438,0,0,0-.438.438v.57a.438.438,0,0,0,.438.438h.593a.438.438,0,0,0,.438-.438v-.57A.438.438,0,0,0,258.436,369.27Zm-.012,1h-.568v-.545h.568Z" transform="translate(-249.865 -358.423)" fill="#999" />

                      <path id="Path_92" data-name="Path 92" d="M322.346,369.27h-.593a.438.438,0,0,0-.438.438v.57a.438.438,0,0,0,.438.438h.593a.438.438,0,0,0,.438-.438v-.57A.438.438,0,0,0,322.346,369.27Zm-.012,1h-.568v-.545h.568Z" transform="translate(-311.897 -358.423)" fill="#999" />

                      <path id="Path_93" data-name="Path 93" d="M386.257,369.27h-.593a.438.438,0,0,0-.438.438v.57a.438.438,0,0,0,.438.438h.593a.438.438,0,0,0,.438-.438v-.57A.438.438,0,0,0,386.257,369.27Zm-.012,1h-.568v-.545h.568Z" transform="translate(-373.931 -358.423)" fill="#999" />

                    </g>

                  </svg>

                  <span> 012 22246983 </span>

                </a>

                <a href="tel:012 22246983">

                  <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15.057" viewBox="0 0 15 15.057">

                    <g id="telephone" transform="translate(-0.912)">

                      <path id="Path_94" data-name="Path 94" d="M3.951,10.009a15.974,15.974,0,0,0,5.313,4.162,8.269,8.269,0,0,0,2.973.88c.072,0,.14.006.212.006a2.462,2.462,0,0,0,1.909-.821.068.068,0,0,0,.012-.016,8.039,8.039,0,0,1,.6-.624c.147-.14.3-.287.44-.437a1.506,1.506,0,0,0-.006-2.243L13.533,9.042a1.518,1.518,0,0,0-1.1-.505,1.569,1.569,0,0,0-1.111.5l-1.117,1.117c-.1-.059-.209-.112-.309-.162a3.858,3.858,0,0,1-.343-.187A11.821,11.821,0,0,1,6.731,7.235a6.807,6.807,0,0,1-.955-1.523c.293-.265.568-.543.833-.814.094-.1.19-.193.287-.29a1.6,1.6,0,0,0,.518-1.123A1.587,1.587,0,0,0,6.9,2.362l-.93-.93c-.109-.109-.212-.215-.318-.324C5.443.9,5.227.677,5.015.48A1.555,1.555,0,0,0,3.917,0,1.6,1.6,0,0,0,2.806.484L1.639,1.65A2.4,2.4,0,0,0,.925,3.185a5.774,5.774,0,0,0,.434,2.5A14.521,14.521,0,0,0,3.951,10.009ZM1.686,3.251a1.65,1.65,0,0,1,.5-1.061L3.343,1.03A.84.84,0,0,1,3.917.764a.8.8,0,0,1,.562.271c.209.193.406.4.618.612.106.109.215.218.324.331l.93.93a.847.847,0,0,1,.293.583.847.847,0,0,1-.293.583c-.1.1-.193.2-.29.293-.29.293-.562.571-.861.836l-.016.016a.61.61,0,0,0-.156.693c0,.009.006.016.009.025a7.343,7.343,0,0,0,1.1,1.781A12.476,12.476,0,0,0,9.14,10.458a4.466,4.466,0,0,0,.412.225,3.858,3.858,0,0,1,.343.187l.034.019a.652.652,0,0,0,.3.078.662.662,0,0,0,.465-.212l1.167-1.167a.826.826,0,0,1,.571-.278.784.784,0,0,1,.552.278l1.881,1.878a.752.752,0,0,1-.009,1.176c-.131.14-.268.275-.415.415a8.985,8.985,0,0,0-.652.677,1.713,1.713,0,0,1-1.338.568c-.053,0-.109,0-.162-.006a7.513,7.513,0,0,1-2.689-.8A15.175,15.175,0,0,1,4.544,9.528a13.9,13.9,0,0,1-2.465-4.1A5.032,5.032,0,0,1,1.686,3.251Z" fill="#999" />

                    </g>

                  </svg>

                  <span>012 22246983 </span>

                </a>

              </div>

            </div>

          </div>

        </div>
        <div class="col-lg-4 logo-parent">

          <div class="logo text-center">

            <div class="img">

              <img src="/WhatsApp Image 2024-12-17 at 1.37.47 AM (1).png" alt="prosecure logo" />

            </div>

            <p>دعنا نبقى على اتصال</p>

            <div class="social-media">

              <a href="https://www.facebook.com/profile.php?id=100067441965721&mibextid=ZbWKwL" class="golden">
     
                <i class="fa fa-facebook"></i>

              </a>

              <a href="https://www.facebook.com/profile.php?id=100067441965721&mibextid=ZbWKwL" class="golden">

                <i class="fa fa-instagram"></i>

              </a>

              <a href="https://www.facebook.com/profile.php?id=100067441965721&mibextid=ZbWKwL" class="golden">

                <i class="fa fa-linkedin"></i>

              </a>

              <a href="https://www.facebook.com/profile.php?id=100067441965721&mibextid=ZbWKwL" class="golden">

                <i class="fa fa-twitter"></i>

              </a>

            </div>

          </div>

        </div>

        <div class="col-lg-4 newsletter-parent">

          <div class="newsletter">

            <form action="https://www.prosecure.eg/ar/newsletter.php" method="post" class="needs-validation main_form">

              <p class="golden uppercase">إشتراك النشرة الأخبارية</p>

              <p>اشترك للحصول على آخر أخبارنا</p>

              <div class="input relative">

                <input name="email" type="email" placeholder="أدخل بريدك الالكتروني" class="form-control" required />
              </div>

              <input type="submit" value="اشترك" class="golden-link" />

            </form>

          </div>

        </div>

      </div>

    </div>

  </div>

  <div class="rights">

    <p>

      Designed & Developed by

      <a href="mohamed.sobhy51@yahoo.com/" target="_blank">mohamed sobhy</a>

    </p>

  </div>

</footer>  
<script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./js/popper.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="./js/owl.carousel.min.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script type="text/javascript" src="./js/wow.js"></script>
    <script type="text/javascript" src="./js/scripts.js"></script>
    <script type="text/javascript" src="./js/numscroller.js"></script>

  </body>

</html>
