@-webkit-keyframes movingRight {
  0% {
    left: calc(28.5% - 100px);
  }
  15% {
    left: calc(22.5% - 100px);
  }
  100% {
    left: calc(80% - 125px);
  }
}
@-moz-keyframes movingRight {
  0% {
    left: calc(28.5% - 100px);
  }
  15% {
    left: calc(22.5% - 100px);
  }
  100% {
    left: calc(80% - 125px);
  }
}
@-o-keyframes movingRight {
  0% {
    left: calc(28.5% - 100px);
  }
  15% {
    left: calc(22.5% - 100px);
  }
  100% {
    left: calc(80% - 125px);
  }
}
@keyframes movingRight {
  0% {
    left: calc(28.5% - 100px);
  }
  15% {
    left: calc(22.5% - 100px);
  }
  100% {
    left: calc(80% - 125px);
  }
}
@-webkit-keyframes movingLeft {
  0% {
    left: calc(80% - 125px);
  }
  15% {
    left: calc(85% - 125px);
  }
  100% {
    left: calc(28.5% - 100px);
  }
}
@-moz-keyframes movingLeft {
  0% {
    left: calc(80% - 125px);
  }
  15% {
    left: calc(85% - 125px);
  }
  100% {
    left: calc(28.5% - 100px);
  }
}
@-o-keyframes movingLeft {
  0% {
    left: calc(80% - 125px);
  }
  15% {
    left: calc(85% - 125px);
  }
  100% {
    left: calc(28.5% - 100px);
  }
}
@keyframes movingLeft {
  0% {
    left: calc(80% - 125px);
  }
  15% {
    left: calc(85% - 125px);
  }
  100% {
    left: calc(28.5% - 100px);
  }
}
.my-container {
  width: 85%;
  margin: 0 auto;
}
@media (max-width: 1200px) {
  .my-container {
    width: 90%;
  }
}
@media (max-width: 991px) {
  .my-container {
    width: 95%;
    padding-right: 15px;
    padding-left: 15px;
  }
}

.leftContaienr {
  margin-left: auto;
  padding: 0 15px;
  padding-right: 0;
  width: 100%;
}
.ar .leftContaienr {
  margin-left: 0;
  margin-right: auto;
}
@media (max-width: 576px) {
  .leftContaienr {
    width: 100%;
    margin-right: auto;
    padding-right: 15px;
  }
  .ar .leftContaienr {
    margin-left: auto;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .leftContaienr {
    max-width: calc(540px + ((100vw - 540px) / 2));
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .leftContaienr {
    max-width: calc(720px + ((100vw - 720px) / 2));
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .leftContaienr {
    max-width: calc(960px + ((100vw - 960px) / 2));
  }
}
@media (min-width: 1200px) {
  .leftContaienr {
    max-width: calc(1140px + ((100vw - 1140px) / 2));
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .leftContaienr.cust {
    margin-right: auto;
    padding-right: 15px;
    max-width: calc(540px + ((100vw - 540px) / 2));
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .leftContaienr.cust {
    margin-right: auto;
    padding-right: 15px;
    max-width: calc(720px + ((100vw - 720px) / 2));
  }
}

.all-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.vert-center {
  display: flex;
  align-items: center;
}

.hori-center {
  display: flex;
  justify-content: center;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.flex-between {
  display: flex;
  justify-content: space-between;
}

.flex-around {
  display: flex;
  justify-content: space-around;
}

.relative {
  position: relative;
}

.black-bg {
  background-color: #24213a;
}

.section-title {
  font-size: 2.2rem;
  color: #da9a06;
  font-weight: 400 !important;
}

.golden-link {
  display: inline-block;
  background: #b57f00;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-transform: uppercase;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.golden-link:hover {
  box-shadow: 0 0 0 0 #515052, inset 100px 100px 0 0 #333;
  color: #b57f00;
  background: #333;
}

.golden {
  color: #b57f00;
}

.white {
  color: #fff;
}

.black {
  color: #000;
}

a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  text-decoration: none;
}

.uppercase {
  text-transform: uppercase;
}

.m-container {
  width: 85%;
  margin: auto;
}
@media (max-width: 767px) {
  .m-container {
    width: 98%;
    padding: 0 15px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .m-container {
    width: 95%;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .m-container {
    width: 90%;
  }
}

.left-container {
  padding-left: 15px;
  margin-left: auto;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.mainColor {
  color: #b57f00;
}

.secColor {
  color: #333;
}

.blkColor {
  color: #000;
}

.whtColor {
  color: #fff;
}

.blkColor3 {
  color: #212121 !important;
}

.mainBgColor {
  background-color: #b57f00;
}

.secBgColor {
  background-color: #333;
}

.blkBgColor {
  background-color: #000;
}

.whtBgColor {
  background-color: #fff;
}

.text-light {
  font-weight: 300;
}

.text-regular {
  font-weight: 400;
}

.text-bold {
  font-weight: bold;
}

.banner-title {
  font-size: 2.5rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .banner-title {
    font-size: 2.2rem;
  }
}

.banner-text {
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.4;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .banner-text {
    font-size: 1.8rem;
  }
}

.hover-link {
  position: relative;
  display: inline-block;
}
.hover-link::before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: #fff;
  transform: scale(0);
  transition: all 0.3s ease-in-out;
}
.hover-link:hover::before {
  transform: scale(1);
}

section {
  padding: 50px 0;
}
@media (max-width: 767px) {
  section {
    padding: 25px 0;
  }
}
section.banner, section.hero-slider {
  padding: 0;
  rs-fw-forcer { display:block;width:100%;pointer-events: none;}
  rs-module {position:relative;overflow:hidden;display: block;}
  
  rs-module.disableVerticalScroll { -ms-touch-action: pan-x; touch-action: pan-x; }
  
  

}
@media (max-width: 767px) {
  section.banner, section.hero-slider {
    padding: 0;
  }
}

p,
.p {
  font-size: 0.990rem;
  color: #000000;
  margin-bottom: 1rem;
}

.zoomin {
  overflow: hidden;
  margin: 0;
}
.zoomin img {
  margin: 0;
  transition: all 0.7s ease-in-out;
}
.zoomin img:hover {
  transform: scale(1.05);
}

.img_cover {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

.golden_hr {
  background-color: #b57f00;
  margin: 1.5rem 0;
}

* {
  outline: 0 !important;
  box-shadow: none !important;
}

@media (max-width: 576px) {
  html {
    font-size: 85%;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  html {
    font-size: 88%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  html {
    font-size: 90%;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  html {
    font-size: 95%;
  }
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #bebcbc;
  border-radius: 0px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #bebcbc;
  border-radius: 0px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #bebcbc;
}

body {
  font-family: "Ubuntu";
  font-size: 1rem;
  color: #0f0f0f;
  overflow-x: hidden;
}
body.ar {
  direction: rtl;
  text-align: right;
}

a,
a:hover {
  text-decoration: none;
  color: inherit;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1180px;
  }
}

@font-face {
  font-family: "Ubuntu";
  src: url("fonts/Ubuntu-Medium.eot");
  src: url("fonts/Ubuntu-Mediumd41d.eot?#iefix") format("embedded-opentype"), url("fonts/Ubuntu-Medium.woff2") format("woff2"), url("fonts/Ubuntu-Medium.woff") format("woff"), url("fonts/Ubuntu-Medium.ttf") format("truetype"), url("fonts/Ubuntu-Medium.svg#Ubuntu-Medium") format("svg");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Ubuntu";
  src: url("fonts/Ubuntu-Bold.eot");
  src: url("fonts/Ubuntu-Boldd41d.eot?#iefix") format("embedded-opentype"), url("fonts/Ubuntu-Bold.woff2") format("woff2"), url("fonts/Ubuntu-Bold.woff") format("woff"), url("fonts/Ubuntu-Bold.ttf") format("truetype"), url("fonts/Ubuntu-Bold.svg#Ubuntu-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Ubuntu";
  src: url("fonts/Ubuntu.eot");
  src: url("fonts/Ubuntud41d.eot?#iefix") format("embedded-opentype"), url("fonts/Ubuntu.woff2") format("woff2"), url("fonts/Ubuntu.woff") format("woff"), url("fonts/Ubuntu.ttf") format("truetype"), url("fonts/Ubuntu.svg#Ubuntu") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Ubuntu";
  src: url("fonts/Ubuntu-Light.eot");
  src: url("fonts/Ubuntu-Lightd41d.eot?#iefix") format("embedded-opentype"), url("fonts/Ubuntu-Light.woff2") format("woff2"), url("fonts/Ubuntu-Light.woff") format("woff"), url("fonts/Ubuntu-Light.ttf") format("truetype"), url("fonts/Ubuntu-Light.svg#Ubuntu-Light") format("svg");
  font-weight: 300;
  font-style: normal;
}
.contact {
  position: relative;
}
@media (max-width: 991px) {
  .contact {
    background-color: #b57f00;
  }
}
.contact::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 45%;
  height: 100%;
  background: url("../images/home/contact/background.png") no-repeat left bottom;
  background-color: #b57f00;
  background-size: 450px;
  background-attachment: fixed;
  z-index: -1;
}
.ar .contact::before {
  left: auto;
}
.contact .form {
  width: 80%;
}
.ar .contact .form {
  text-align: right;
}
@media (max-width: 991px) {
  .contact .form {
    margin: auto;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .contact .form {
    width: 90%;
  }
}
.contact .form .form-control {
  width: 100%;
  margin: 12px 0;
  background: #bebcbc(255, 255, 255, 0.16);
  transition: all 0.35s ease-in-out;
  border: 2px solid transparent;
  font-size: 0.9rem;
  padding: 10px;
}
.contact .form .form-control:focus {
  box-shadow: 0px 0px 5px rgba(181, 127, 0, 0.5);
  border: 2px solid #bebcbc(0, 0, 0, 0.3);
  outline: none;
}
.contact .form .form-control::placeholder {
  color: rgba(255, 255, 255, 0.6);
}
@media (max-width: 991px) {
  .contact .form .form-control {
    font-size: 0.85rem;
  }
}
.contact .form .submit {
  width: 100%;
  background: #282828;
  border: none;
  color: #b57f00;
  padding: 10px 0;
  font-size: 0.85rem;
  font-weight: 500;
  letter-spacing: 2px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
  transition: all 0.35s ease-in-out;
  border: 2px solid #282828;
}
.contact .form .submit:hover {
  background: transparent;
  color: #fff;
}
@media (max-width: 991px) {
  .contact .form .submit {
    font-size: 0.85rem;
  }
}
.contact .section-title {
  margin-bottom: 15px;
}
.contact .section-desc {
  color: #fff;
  margin-bottom: 5px;
}
.contact .contact-map {
  width: 100%;
  height: 100%;
}
.contact .map_text {
  color: #000;
  font-size: 1.15rem;
  font-weight: bold;
  position: absolute;
  left: 50%;
  bottom: 15px;
  transform: translateX(-50%);
  z-index: 2;
  width: 100%;
  text-align: center;
  padding: 0 10px;
}

header {
  z-index: 9;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
@media (max-width: 991px) {
  header {
    position: static;
  }
}
header .top {
  padding: 5px 2%;
}
header .top a {
  transition: all 0.35s ease-in-out;
  color: #999;
}
header .top a:hover {
  color: #b57f00;
}
header .top .social-media a {
  margin: 0 6px;
  display: inline-block;
}
header .top .social-media .language {
  margin: 0 0 0 10px;
  color: #b57f00;
}
header .navbar {
  background: transparent;
  transition: all 0.35s ease-in-out;
  padding-top: 3.5rem;
}
@media (max-width: 991px) {
  header .navbar {
    padding: 5px 2%;
    background: #000;
  }
}
header .navbar .navbar-toggler {
  color: #b57f00;
  background: 1rem;
  border-color: #b57f00;
  outline: none;
  padding: 3px 5px;
}
header .navbar .navbar-toggler .navbar-toggler-icon {
  width: 30px;
  height: 25px;
}
header .navbar .dropdown-toggle:hover::after {
  border-color: #b57f00;
}
header .navbar .dropdown-toggle::after {
  border: solid #fff;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 2px;
  transform: rotate(45deg);
  transition: all 0.35s ease-in-out;
}
header .navbar .dropdown .dropdown-menu {
  background: 00;
  border-top: 3px solid #b57f00;
  transition: all 0.35s ease-in-out;
  max-height: 0;
  display: block;
  overflow: hidden;
  opacity: 0;
}
@media (max-width: 991px) {
  header .navbar .dropdown .dropdown-menu {
    display: none;
  }
}
header .navbar .dropdown .dropdown-menu .dropdown-item {
  color: #ffffff;
  font-size: 0.85rem;
  transition: all 0.35s ease-in-out;
  position: relative;
}
.ar header .navbar .dropdown .dropdown-menu .dropdown-item {
  text-align: right;
}
@media (max-width: 991px) {
  header .navbar .dropdown .dropdown-menu .dropdown-item {
    text-align: center;
  }
}
header .navbar .dropdown .dropdown-menu .dropdown-item::before {
  content: "";
  background: #facd03;
  width: 0px;
  height: 2px;
  display: block;
  margin: 0 5px;
  transition: all 0.35s ease-in-out;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
}
.ar header .navbar .dropdown .dropdown-menu .dropdown-item::before {
  left: auto;
  right: 0;
}
header .navbar .dropdown .dropdown-menu .dropdown-item:hover, header .navbar .dropdown .dropdown-menu .dropdown-item.active {
  background: none;
  color: #b57f00;
  padding-left: 25px;
}
.ar header .navbar .dropdown .dropdown-menu .dropdown-item:hover, .ar header .navbar .dropdown .dropdown-menu .dropdown-item.active {
  padding-left: 0;
  padding-right: 25px;
}
header .navbar .dropdown .dropdown-menu .dropdown-item:hover::before, header .navbar .dropdown .dropdown-menu .dropdown-item.active::before {
  width: 10px;
}
header .navbar .dropdown.show .dropdown-menu {
  max-height: 500px;
  opacity: 1;
  display: block;
}
@media (max-width: 991px) {
  header .navbar .navbar-nav {
    padding-top: 20px;
  }
}
header .navbar .navbar-nav .nav-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
header .navbar .navbar-nav .nav-item.active .nav-link, header .navbar .navbar-nav .nav-item:hover .nav-link {
  color: #b57f00;
}
header .navbar .navbar-nav .nav-item .nav-link {
  color: #ffffff;
  padding: 0 30px;
  font-size: 0.9rem;
  transition: all 0.35s ease-in-out;
  position: relative;
  margin: 0 auto;
}
@media (max-width: 1200px) {
  header .navbar .navbar-nav .nav-item .nav-link {
    padding: 0 20px;
  }
}
@media (max-width: 991px) {
  header .navbar .navbar-nav .nav-item .nav-link {
    padding: 10px 20px;
    font-size: 0.85rem;
  }
}
header .navbar .navbar-nav .nav-item .nav-link::before {
  content: "";
  display: block;
  width: 0;
  height: 2px solid 1rem;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateX(-50%);
  transition: all 0.35s ease-in-out;
}
header .navbar .navbar-nav .nav-item .nav-link.search {
  padding-right: 3rem;
}
header .navbar .navbar-nav .nav-item .nav-link.search img {
  width: 20px;
}
header .navbar .navbar-nav .nav-item .nav-link.golden-link {
  padding: 10px 20px;
}
@media (max-width: 991px) {
  header .navbar .navbar-nav .nav-item .nav-link.golden-link {
    padding: 10px 20px;
    font-size: 0.85rem;
  }
}
header .navbar .navbar-brand {
  position: absolute;
  top: 5px;
  transition: all 0.35s ease-in-out;
}
@media (max-width: 991px) {
  header .navbar .navbar-brand {
    right: 2%;
    height: 100%;
    top: 10px;
    padding: 0;
    margin: 0;
    position: static;
  }
  header .navbar .navbar-brand img {
    height: 50px;
  }
}

.navbar-light .navbar-toggler-icon {
  background-image: none;
}

.navbar-light .navbar-toggler-icon svg {
  width: 25px;
  height: 25px;
}

.navbar-light .navbar-toggler-icon svg path {
  fill: #b57f00;
}

footer {
  background: #27363a;
}
footer .top {
  padding: 50px 1%;
}
@media (max-width: 991px) {
  footer .top .links-parent {
    order: 2;
  }
  footer .top .logo-parent {
    order: 1;
  }
  footer .top .newsletter-parent {
    order: 3;
  }
}
@media (max-width: 450px) {
  footer .top {
    padding: 50px 0;
  }
}
footer .top .links {
  padding-top: 20px;
}
footer .top .links .col-links {
  padding: 0;
}
@media (max-width: 991px) {
  footer .top .links .col-links {
    padding: 0 15px;
  }
}
footer .top .links .col-links p {
  margin: 5px 0;
  font-weight: bold;
  font-size: 1rem;
}
footer .top .links .col-links a {
  color: #999;
  margin: 5px 0;
  font-weight: 500;
  transition: all 0.35s ease-in-out;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
}
footer .top .links .col-links a span {
  margin-left: 0.5rem;
}
.ar footer .top .links .col-links a span {
  margin-left: 0;
  margin-right: 0.5rem;
}
footer .top .links .col-links a svg path {
  transition: all 0.3s ease-in-out;
}
footer .top .links .col-links a:hover {
  color: #b57f00;
}
footer .top .links .col-links a:hover svg path {
  fill: #b57f00;
}
@media (max-width: 1200px) {
  footer .top .links .col-links a {
    font-size: 0.95rem;
  }
}
footer .top .logo p {
  color: rgba(255, 255, 255, 0.85);
  margin: 10px;
  font-size: 0.9rem;
}
footer .top .logo .social-media a {
  transition: all 0.35s ease-in-out;
  margin: 0 20px;
}
footer .top .logo .social-media a:hover {
  color: #fff;
}
footer .top .newsletter {
  padding-top: 20px;
}
footer .top .newsletter p {
  color: #999;
  margin-bottom: 5px;
}
footer .top .newsletter p.golden {
  color: #b57f00;
  font-weight: bold;
}
footer .top .newsletter .input input {
  width: 100%;
  border: 2px solid transparent;
  transition: all 0.35s ease-in-out;
  font-size: 0.9rem;
  padding: 8px;
  border-radius: 5px;
  margin: 0;
  background-color: rgba(255, 255, 255, 0.32);
  color: #fff;
}
footer .top .newsletter .input input::placeholder {
  color: #fff;
}
footer .top .newsletter .input input:focus {
  box-shadow: 0px 0px 5px rgba(181, 127, 0, 0.5);
  border: 2px solid #b57f00;
  outline: none;
}
footer .top .newsletter .input img {
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
  height: 40%;
}
footer .top .newsletter .golden-link {
  margin-top: 10px;
  padding: 5px 35px;
  font-size: 0.9rem;
}
footer .rights {
  padding: 10px 0;
  text-align: center;
  color: #fff;
  border-top: 1px solid #1d1d1d;
  font-size: 0.85rem;
}
footer .rights p {
  margin-bottom: 0;
  color: #999999;
}
footer .rights p a {
  transition: all 0.35s ease-in-out;
}
footer .rights p a:hover {
  color: #b57f00;
}

form {
  width: 100%;
}

.cust_form {
  position: relative;
  width: 100%;
}
.cust_form_control {
  color: #5aa4bb;
  border: 0;
  padding: 4px 0;
  width: 100%;
  border-bottom: 1px solid #fff;
  background-color: transparent;
  color: #fff;
}
.cust_form_control:focus ~ .cust_form_border, .cust_form_control.valid ~ .cust_form_border {
  width: 100%;
  transition: 0.4s;
  left: 0;
}
.cust_form_control:focus ~ .cust_form_label, .cust_form_control.valid ~ .cust_form_label {
  top: -16px;
  font-size: 12px;
  color: #b57f00;
  transition: 0.3s;
}
.cust_form_control:focus ~ .cust_form_submit, .cust_form_control.valid ~ .cust_form_submit {
  color: #b57f00;
}
.cust_form_label {
  position: absolute;
  left: 0;
  width: 100%;
  top: 9px;
  color: #fff;
  transition: 0.3s;
  z-index: -1;
  letter-spacing: 0.5px;
}
.cust_form_border {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: #b57f00;
  transition: 0.4s;
}
.cust_form_submit {
  background-color: transparent;
  outline: 0 !important;
  border: 0;
  color: #fff;
  cursor: pointer;
}
.cust_form_submit-search {
  position: absolute;
  right: 5px;
  top: 5px;
}

.applyForm .form-group .form-control {
  background-color: rgba(184, 184, 184, 0.16);
  border: 1px solid transparent;
  border-radius: 10px;
  color: #000;
  padding: 10px 15px;
  font-size: 1rem;
  height: 48px !important;
  transition: all 0.3s ease-in-out;
}
.applyForm .form-group .form-control:focus {
  border-color: #b57f00;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16) !important;
}
.applyForm .form-group .form-control::placeholder {
  color: rgba(33, 33, 33, 0.5);
}
.applyForm .form-group .form-control[type=date] {
  color: rgba(33, 33, 33, 0.5);
}
.applyForm .form-group .form-control[type=date]:valid {
  color: #000;
}
.applyForm .form-group .form-control[type=date]::-webkit-calendar-picker-indicator {
  background: transparent;
  bottom: 0;
  color: rgba(33, 33, 33, 0.5);
  cursor: pointer;
  height: auto;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
}
.applyForm .form-group .form-control.date {
  background-image: url(../images/careerPage/date.png);
  background-repeat: no-repeat;
  background-position: 96% 15px;
  background-size: 17px 17px;
  cursor: pointer;
}
.ar .applyForm .form-group .form-control.date {
  background-position: 4% 15px;
  text-align: right;
}
.applyForm .form-group .form-control.select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url(../images/careerPage/chevron_down.png);
  background-repeat: no-repeat;
  background-position: 96% 20px;
  background-size: 21px 12px;
  cursor: pointer;
  color: rgba(33, 33, 33, 0.5);
}
.ar .applyForm .form-group .form-control.select {
  background-position: 4% 20px;
  text-align: right;
}
.applyForm .form-group .form-control.select::-ms-expand {
  display: none;
}
.applyForm .form-group .form-control.avilableDate {
  background-image: url(../images/careerPage/date.png);
  background-repeat: no-repeat;
  background-position: 96% 15px;
  background-size: 17px 17px;
  cursor: pointer;
  color: rgba(33, 33, 33, 0.5);
}
.ar .applyForm .form-group .form-control.avilableDate {
  background-position: 4% 15px;
  text-align: right;
}
.applyForm .form-group .form-control.avilableDate:valid {
  color: #000;
}
.applyForm .form-group_file {
  position: relative;
  border: 3px dashed rgba(33, 33, 33, 0.5);
  padding: 15px 20px;
  padding-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  max-width: 70%;
}
@media (max-width: 991px) {
  .applyForm .form-group_file {
    width: 100%;
    max-width: 100%;
  }
}
.applyForm .form-group_file .form-control-label {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 1rem;
  color: #000;
  margin-bottom: 1rem;
}
.applyForm .form-group_file .form-control-label img {
  margin-bottom: 0.5rem;
}
.applyForm .form-group_file .form-control-file {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  outline: none;
  visibility: hidden;
  cursor: pointer;
  box-shadow: 0 0 5px solid rgba(33, 33, 33, 0.5);
  z-index: 2;
}
.applyForm .form-group_file .form-control-file:before {
  content: attr(data-title);
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  bottom: 0;
  padding-bottom: 1.5rem;
  opacity: 1;
  visibility: visible;
  text-align: center;
  overflow: hidden;
  color: rgba(33, 33, 33, 0.5);
}
.applyForm .form-group_file:hover {
  border-style: solid;
  box-shadow: inset 0px 0px 0px 0.25em rgba(33, 33, 33, 0.5) !important;
}
.applyForm .submit {
  background: #282828;
  border: none;
  color: #b57f00;
  padding: 10px 0;
  font-size: 0.85rem;
  font-weight: 500;
  letter-spacing: 2px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
  transition: all 0.35s ease-in-out;
  border: 2px solid #282828;
  padding: 10px 150px;
  margin-top: 3rem;
}
@media (max-width: 767px) {
  .applyForm .submit {
    padding: 10px 50px;
  }
}
.applyForm .submit:hover {
  background: transparent;
}

.bttn {
  display: inline-block;
  background: transparent;
  color: #b57f00;
  padding: 8px 40px;
  border-radius: 8px;
  text-transform: uppercase;
  border: 1px solid #b57f00;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
  font-size: 0.9rem;
}
.bttn::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #b57f00;
  z-index: 1;
  transition: all 0.3s ease-in-out;
  transform: translateY(-101%);
}
.bttn span {
  position: relative;
  z-index: 2;
}
.bttn:hover {
  color: #fff;
  border-color: transparent;
}
.bttn:hover::before {
  transform: translateY(0%);
}

.bttn_link {
  color: #b57f00;
  font-size: 0.9rem;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.bttn_link img {
  margin-left: 0.5rem;
  transition: all 0.3s ease-in-out;
}
.ar .bttn_link img {
  margin-left: 0;
  margin-right: 0.5rem;
}
.bttn_link:hover {
  color: #b57f00;
}
.bttn_link:hover img {
  margin-left: 0.8rem;
}

.bannerSlider {
  height: 100vh;
}
.bannerSlider .swiper-slide {
  position: relative;
}
.bannerSlider .swiper-slide.swiper-slide-active .slide-content .banner-title {
  animation-name: fadeInDown;
  animation-duration: 2s;
  animation-delay: 0.3s;
}
.bannerSlider .swiper-slide.swiper-slide-active .slide-content .banner-text {
  animation-name: fadeInUp;
  animation-duration: 2s;
  animation-delay: 0.6s;
}
.bannerSlider .swiper-slide.swiper-slide-active .slide-content .bttn {
  animation-name: fadeInUp;
  animation-duration: 2s;
  animation-delay: 0.9s;
}
.bannerSlider .swiper-slide .slide-img {
  height: 100%;
  position: relative;
}
.bannerSlider .swiper-slide .slide-img::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
.bannerSlider .swiper-slide .slide-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: center;
}
.bannerSlider .swiper-slide .slide-content {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  color: #fff;
}
.bannerSlider .swiper-slide .slide-content .content-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bannerSlider .swiper-pagination-bullets {
  width: 85%;
  max-width: 1140px;
  left: 0;
  right: 0;
  margin: auto;
  text-align: right;
  padding: 0 15px;
}
@media (max-width: 576px) {
  .bannerSlider .swiper-pagination-bullets {
    width: 98%;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .bannerSlider .swiper-pagination-bullets {
    width: 95%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .bannerSlider .swiper-pagination-bullets {
    width: 90%;
  }
}
.bannerSlider .swiper-pagination-bullets .swiper-pagination-bullet {
  padding: 1px;
  background-color: #fff;
  opacity: 0.4;
  width: 13px;
  height: 13px;
}
.bannerSlider .swiper-pagination-bullets .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #b57f00;
  opacity: 1;
}

.explore_swiper_slide {
  position: relative;
  z-index: 2;
}
.explore_swiper_slide::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.45);
  z-index: 1;
}

.clients-slider {
  margin-top: 30px;
}
.clients-slider .owl-stage {
  display: flex;
}
.clients-slider .item {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
}
.clients-slider .item:hover .client {
  opacity: 1;
}
.clients-slider .item:hover .client.grey {
  opacity: 0;
}
.clients-slider .item .client {
  width: auto;
  max-width: 180px;
  opacity: 0;
  transition: all 0.35s ease-in-out;
}
@media (max-width: 767px) {
  .clients-slider .item .client {
    max-width: 120px;
  }
}
.clients-slider .item .client.grey {
  position: absolute;
  opacity: 1;
}
.clients-slider .owl-dots {
  padding-top: 30px;
}
.clients-slider .owl-dots .owl-dot.active span {
  background: #b57f00;
}
.clients-slider .owl-dots .owl-dot span {
  height: 3px;
  border-radius: 0;
  width: 40px;
  background: #c2c2c2;
  opacity: 0.7;
  transition: all 0.35s ease-in-out;
}
.clients-slider .owl-dots .owl-dot span:hover {
  background: #b57f00;
}

.partners_slider {
  position: relative;
}
.partners_slider .partners_swiper {
  padding: 25px 0;
}
.partners_slider .partners_swiper_slide {
  height: 100% !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.partners_slider .partners_swiper_slide_imgs {
  background-image: url(../images/aboutPage/partenrs_bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.partners_slider .partners_swiper_slide_imgs img,
.partners_slider .partners_swiper_slide_imgs svg {
  min-width: 75%;
  transition: all 0.2s ease-in-out;
}
.partners_slider .partners_swiper_slide:hover .partners_swiper_slide_imgs img,
.partners_slider .partners_swiper_slide:hover .partners_swiper_slide_imgs svg {
  filter: grayscale(0%);
}
.partners_slider .swiper-button-next,
.partners_slider .swiper-button-prev {
  color: #fff;
}
.partners_slider .swiper-button-next::after,
.partners_slider .swiper-button-prev::after {
  display: none;
}
.partners_slider .swiper-button-next {
  right: -3.5%;
}
.partners_slider .swiper-button-prev {
  left: -3.5%;
}
@media (min-width: 992px) and (max-width: 1350px) {
  .partners_slider .swiper-button-next {
    right: -2%;
  }
  .partners_slider .swiper-button-prev {
    left: -2%;
  }
}

.otherNews {
  background-color: #000;
}
.otherNews_swiper {
  padding: 50px 0;
}
.otherNews_swiper_slide_card {
  background-color: #212121;
  transition: all 0.3s ease-in-out;
  display: block;
  width: 100%;
  height: 100%;
}
.otherNews_swiper_slide_card_img {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16) !important;
  transition: all 0.3s ease-in-out;
  position: relative;
}
.otherNews_swiper_slide_card_img:before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.otherNews_swiper_slide_card_img span {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: #b57f00;
  font-size: 1rem;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.otherNews_swiper_slide_card_content {
  padding: 20px 35px;
}
.otherNews_swiper_slide_card_content_title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}
.otherNews_swiper_slide_card_content p {
  margin-bottom: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.6);
}
.otherNews_swiper_slide_card_content_date {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 300;
}
.otherNews_swiper_slide_card:hover .otherNews_swiper_slide_card_img:before {
  opacity: 1;
}
.otherNews_swiper_slide_card:hover .otherNews_swiper_slide_card_img span {
  opacity: 1;
}
.otherNews_swiper .swiper-button-next,
.otherNews_swiper .swiper-button-prev {
  top: 25px;
  padding: 7px 12px;
  border-radius: 5px;
  width: 75px;
  height: auto;
  transition: all 0.3s ease-in-out;
}
.otherNews_swiper .swiper-button-next:not(.swiper-button-disabled),
.otherNews_swiper .swiper-button-prev:not(.swiper-button-disabled) {
  background-color: #212121;
}
.otherNews_swiper .swiper-button-prev {
  right: 100px;
  left: auto;
}
.ar .otherNews_swiper .swiper-button-prev {
  right: auto;
  left: 100px;
}
.otherNews_swiper .swiper-button-next:after,
.otherNews_swiper .swiper-button-prev:after {
  display: none;
}

.popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.55);
  overflow-y: auto;
  padding: 50px 0;
  z-index: 999;
  display: none;
}
.popup.flex {
  display: flex;
}
.popup_close {
  position: absolute;
  right: 5%;
  top: 5%;
  font-size: 1.5rem;
  color: #fff;
  cursor: pointer;
}
.popup_box {
  width: 80%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.popup_box_content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}

.modal {
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  overflow: auto;
}
.modal.show {
  display: flex;
}
.modal .modal-dialog {
  min-height: 100%;
  max-width: 85%;
  width: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .modal .modal-dialog {
    width: 100%;
    max-width: 100%;
  }
}
.modal .modal-content {
  width: 100%;
}
.modal .modal-content .modal-header {
  background-color: #b57f00;
  color: #fff;
  border-radius: 0;
  position: relative;
}
.modal .modal-content .modal-header .modal-title {
  font-size: 1.6rem;
  font-weight: 400;
}
.modal .modal-content .modal-header .close {
  position: absolute;
  right: 2%;
  top: 50%;
  transform: translateX(-50%);
  color: #fff;
  opacity: 1;
  font-weight: 300;
  font-size: 1.6rem;
  padding: 0;
}
.ar .modal .modal-content .modal-header .close {
  right: auto;
  left: 2%;
}
.modal .modal-content .modal-body {
  padding: 50px;
}
@media (max-width: 767px) {
  .modal .modal-content .modal-body {
    padding: 15px;
  }
}

.card_title {
  margin-bottom: 0.25rem;
  font-size: 1.2rem;
  font-weight: 400;
  transition: all 0.3s ease-in-out;
  position: absolute;
  left: 0;
  bottom: 100%;
  width: 100%;
  padding: 0 15px;
  height: auto;
}

.card_text {
  font-size: 0.9rem;
  color: #fff;
  transition: all 0.7s ease-in-out;
  position: relative;
  transform: translateY(-150%);
}

.card {
  background-color: transparent;
  border: none;
  border-radius: 0;
  height: 100%;
  position: relative;
  overflow: hidden;
  margin-left: 5px;
  margin-right: 5px;
}
.card::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.45);
  z-index: 1;
  opacity: 0;
  transition: all 0.7s ease-in-out;
}
.card_header {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.card_header img {
  transition: all 0.7s ease-in-out;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.card_header::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: black;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, black 100%);
  z-index: 1;
}
.card_header .img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.card_body {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 15px 10px;
  text-align: left;
  z-index: 2;
}
.card_body_content {
  height: 100%;
}
.card_body_content_title {
  font-size: 1.02rem;
  font-weight: 500;
  color: #fff;
  margin-bottom: 0.4rem;
  transition: all 0.7s ease-in-out;
  position: relative;
  transform: translateY(0%);
  top: calc(100% - 65px);
  top: calc(100% - 85px);
}
.ar .card_body_content_title {
  text-align: right;
}
.card_body_content_title-big {
  top: calc(100% - 85px);
}
.card_body_content_text {
  color: #fff;
  font-size: 0.85rem;
  line-height: 1.3;
  font-weight: 400;
  margin-bottom: 0.5rem;
  transition: all 0.7s ease-in-out;
  transform: translateY(-100%);
  visibility: hidden;
  opacity: 0;
}
.ar .card_body_content_text {
  text-align: right;
}
.card_body_link {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  padding: 0 10px 15px 10px;
}
.ar .card_body_link a img {
  transform: rotate(180deg);
}
.ar .card_body_link {
  text-align: right;
}
.card:hover::before {
  opacity: 1;
}
.card:hover .card_header img {
  transform: scale(1.1);
  object-position: 10px;
}
.card:hover .card_body_content_title {
  top: 0;
  margin-bottom: 1rem;
}
.card:hover .card_body_content_text {
  transform: translateY(0);
  visibility: visible;
  opacity: 1;
}
.card:hover .card_body_link a img {
  margin-left: 0.8rem;
}
.ar .card:hover .card_body_link a img {
  margin-left: 0;
  margin-right: 0.8rem;
}

.news_card {
  height: 100%;
  display: block;
  width: 100%;
}
.news_card_header {
  position: relative;
  z-index: 2;
}
.news_card_header::before {
  position: absolute;
  content: "";
  right: -5%;
  top: -5%;
  border: 2px solid #b57f00;
  box-shadow: inset 0 3px 10px rgba(181, 127, 0, 0.41);
  width: 100%;
  height: 100%;
  z-index: 1;
  right: 0;
  top: 0;
  transition: all 0.4s ease-in-out;
}
.ar .news_card_header::before {
  right: auto;
  left: 0;
}
.news_card_header::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 4;
  opacity: 0;
  transition: all 0.4s ease-in-out;
}
.news_card_header_img {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
  position: relative;
  z-index: 2;
}
.news_card_header_date {
  position: absolute;
  padding: 3px 10px;
  background-color: #b57f00;
  color: #fff;
  font-size: 0.9rem;
  top: 5%;
  right: 3%;
  z-index: 3;
}
.news_card_header_read {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
  font-size: 1rem;
  font-weight: 400;
  transition: all 0.4s ease-in-out;
  opacity: 0;
}
.news_card_body {
  padding: 20px 0;
}
.news_card_body p {
  color: #fff;
  font-size: 1rem;
  max-width: 75%;
  margin-bottom: 0;
}
.news_card:hover .news_card_header::before {
  right: -5%;
  top: -5%;
}
.ar .news_card:hover .news_card_header::before {
  right: auto;
  left: -5%;
}
@media (max-width: 576px) {
  .news_card:hover .news_card_header::before {
    right: -3%;
  }
}
.news_card:hover .news_card_header::after {
  opacity: 1;
}
.news_card:hover .news_card_header_read {
  opacity: 1;
}
.news_card:hover .news_card_header_read span {
  animation-name: fadeInDown;
  animation-duration: 1s;
  animation-delay: 0;
}

.banner {
  height: 450px;
  max-height: 450px;
  position: relative;
}
@media (max-width: 991px) {
  .banner {
    height: 300px;
  }
}
.banner_bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.banner_content {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.banner_content_title {
  color: #fff;
  font-size: 2.25rem;
  font-weight: bold;
  margin-bottom: 1.4rem;
  margin-top: 8rem;
  text-align: center;
}
@media (max-width: 991px) {
  .banner_content_title {
    margin-top: 0;
  }
}
.banner_content_hotline {
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  margin-bottom: 0;
  text-align: center;
  justify-content: center;
}
.banner_content_hotline a {
  color: #b57f00;
  font-size: 2rem;
  margin-left: 0.25rem;
}

.home-page {
  min-height: 100vh;
}
.home-page .section-title {
  font-weight: 100;
  font-size: 2.5rem;
  margin-bottom: 30px;
}
.home-page .section-desc {
  color: #fff;
  font-weight: 100;
  font-size: 1rem;
}
.home-page .hero-slider .owl-item.active .text .title {
  animation-duration: 2s;
  animation-fill-mode: both;
  animation-name: fadeInDown;
  animation-delay: 0.5s;
}
.home-page .hero-slider .owl-item.active .text .desc {
  animation-duration: 2s;
  animation-fill-mode: both;
  animation-name: fadeInUp;
  animation-delay: 1s;
}
.home-page .hero-slider .owl-item.active .text .bttn {
  animation-duration: 2s;
  animation-fill-mode: both;
  animation-name: fadeInUp;
  animation-delay: 1.5s;
}
.home-page .hero-slider .item {
  position: relative;
}
.home-page .hero-slider .item .img {
  height: 100vh;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
}
.home-page .hero-slider .item .img img {
  height: 100%;
  object-fit: cover;
  object-position: center;
}
@media (max-width: 1200px) {
  .home-page .hero-slider .item .img img {
    height: 100%;
  }
  .home-page .hero-slider .item .img video {
    height: 100% !important;
    width: auto;
  }
}
@media (max-width: 991px) {
  .home-page .hero-slider .item .img {
    height: 95vh;
  }
}
@media (max-width: 767px) {
  .home-page .hero-slider .item .img {
    height: 100vh;
  }
}
.home-page .hero-slider .item .text {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.home-page .hero-slider .item .text .text_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  height: 100%;
}
@media (max-width: 767px) {
  .home-page .hero-slider .item .text .text_box {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .home-page .hero-slider .item .text {
    left: 0%;
  }
}
.home-page .hero-slider .item .text .title {
  font-size: 2.5rem;
}
.home-page .hero-slider .item .text .desc {
  color: rgba(255, 255, 255, 0.85);
  font-size: 1.4rem;
  font-weight: 100;
  margin-bottom: 1.2rem;
}
.home-page .hero-slider .item .text .golden-link {
  font-size: 0.9rem;
  padding: 10px 50px;
}
@media (max-width: 767px) {
  .home-page .hero-slider .item .text .golden-link {
    padding: 5px 15px;
    font-size: 0.85rem;
  }
}
.home-page .hero-slider .owl-dots {
  position: absolute;
  width: 100%;
  bottom: 5%;
  left: 0;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}
@media (max-width: 576px) {
  .home-page .hero-slider .owl-dots {
    max-width: 100%;
    left: 0;
  }
}
@media (min-width: 576px) {
  .home-page .hero-slider .owl-dots {
    max-width: 540px;
    left: calc((100vw - 540px) / 2);
  }
}
@media (min-width: 768px) {
  .home-page .hero-slider .owl-dots {
    max-width: 720px;
    left: calc((100vw - 720px) / 2);
  }
}
@media (min-width: 992px) {
  .home-page .hero-slider .owl-dots {
    max-width: 960px;
    left: calc((100vw - 960px) / 2);
  }
}
@media (min-width: 1200px) {
  .home-page .hero-slider .owl-dots {
    max-width: 1180px;
    left: calc((100vw - 1180px) / 2);
  }
}
.home-page .hero-slider .owl-dots .owl-dot {
  width: 15%;
  text-align: left;
  margin-right: 2.5rem;
  font-size: 1.15rem;
  width: 250px;
  margin-right: 3.5rem;
  display: inline-block;
}
.ar .home-page .hero-slider .owl-dots .owl-dot {
  text-align: right;
}
@media (max-width: 991px) {
  .home-page .hero-slider .owl-dots .owl-dot {
    width: 25%;
    margin: 10px 1.5rem;
  }
}
@media (max-width: 576px) {
  .home-page .hero-slider .owl-dots .owl-dot {
    width: 45%;
    margin: 10px 0.5rem;
  }
}
.home-page .hero-slider .owl-dots .owl-dot.active span, .home-page .hero-slider .owl-dots .owl-dot:hover span {
  opacity: 1;
}
.home-page .hero-slider .owl-dots .owl-dot.active span::before, .home-page .hero-slider .owl-dots .owl-dot:hover span::before {
  width: 100%;
}
.home-page .hero-slider .owl-dots .owl-dot span {
  width: auto;
  height: auto;
  background: none;
  color: #fff;
  opacity: 0.55;
  transition: all 0.35s ease-in-out;
  position: relative;
}
@media (max-width: 1200px) {
  .home-page .hero-slider .owl-dots .owl-dot span {
    font-size: 0.85rem;
  }
}
.home-page .hero-slider .owl-dots .owl-dot span::before {
  transition: all 0.35s ease-in-out;
  content: "";
  width: 0;
  position: absolute;
  top: -10px;
  left: 0;
  height: 3px;
  background: #b57f00;
}
.ar .home-page .hero-slider .owl-dots .owl-dot span::before {
  left: auto;
  right: 0;
}
.home-page .numbers {
  padding: 40px 0;
}
.home-page .numbers .one-number {
  justify-content: flex-start;
}
@media (max-width: 991px) {
  .home-page .numbers .one-number {
    flex-direction: column;
    text-align: center;
    margin: 15px 0;
  }
}
.home-page .numbers .one-number .img img {
  max-height: 60px;
}
@media (max-width: 1300px) {
  .home-page .numbers .one-number .img img {
    max-height: 40px;
  }
}
.home-page .numbers .one-number .text {
  margin-left: 15px;
}
.ar .home-page .numbers .one-number .text {
  margin-right: 15px;
  margin-left: 0;
}
@media (max-width: 991px) {
  .home-page .numbers .one-number .text {
    margin-left: 0;
  }
}
.home-page .numbers .one-number .text p {
  margin: 0;
}
.home-page .numbers .one-number .text .num {
  font-size: 1.6rem;
}
@media (max-width: 1200px) {
  .home-page .numbers .one-number .text .num {
    font-size: 1.6rem;
  }
}
.home-page .numbers .one-number .text .title {
  font-size: 0.9rem;
}
@media (max-width: 1200px) {
  .home-page .numbers .one-number .text .title {
    font-size: 0.85rem;
  }
}
@media (max-width: 991px) {
  .home-page .choose {
    padding-bottom: 30px;
  }
}
@media (max-width: 991px) {
  .home-page .choose .guards-img {
    width: 400px;
    max-width: 100%;
    margin: 0 auto 20px;
  }
}
.home-page .choose .text {
  padding: 0 8%;
}
@media (max-width: 1200px) {
  .home-page .choose .text {
    padding: 0 5%;
  }
}
@media (max-width: 991px) {
  .home-page .choose .text {
    padding: 0;
  }
}
.home-page .choose .golden {
  font-size: 1.4rem;
}
.home-page .choose .icons {
  margin-top: 30px;
  margin-bottom: 30px;
}
@media (max-width: 1200px) {
  .home-page .choose .icons {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
.home-page .choose .icons .one-icon {
  margin: 10px 0;
}
.home-page .choose .icons .one-icon .img {
  width: 80px;
  text-align: center;
  margin-right: 10px;
}
.home-page .choose .icons .one-icon .img img {
  max-width: 100%;
  max-height: 40px;
}
.ar .home-page .choose .icons .one-icon .img {
  margin-right: 0;
  margin-left: 10px;
}
.home-page .choose .icons .one-icon .desc .desc-title {
  font-size: 1.2rem;
  margin-bottom: 15px;
  font-weight: 400;
}
.home-page .choose .icons .one-icon .desc .desc-title p {
  font-weight: 100;
  font-size: 0.9rem;
}
@media (max-width: 991px) {
  .home-page .choose .icons .one-icon .desc .desc-title p {
    font-size: 0.85rem;
  }
}
.home-page .choose .icons .golden-link {
  font-size: 0.9rem;
  padding: 8px 50px;
}
@media (max-width: 991px) {
  .home-page .choose .icons .golden-link {
    font-size: 0.85rem;
    padding: 8px 40px;
  }
}
.home-page .companies {
  background: url("../images/home/companies/background.png") no-repeat right top;
  background-color: #1e1e1e;
  background-attachment: fixed;
  background-size: cover;
  padding: 50px 0 100px;
}
@media (max-width: 1200px) {
  .home-page .companies {
    padding: 50px 0;
    background-size: cover;
  }
}
.home-page .companies .companies-slider {
  margin-top: 50px;
}
.home-page .companies .item {
  cursor: pointer;
}
.home-page .companies .item:hover .card_text {
  transform: translateY(0);
}
.home-page .companies .item:hover .bttn_link img {
  margin-left: 0.8rem;
}
.home-page .companies .text {
  position: absolute;
  bottom: 5px;
  transition: all 0.35s ease-in-out;
  width: 100%;
  padding: 0 15px;
}
.home-page .companies .text a:hover {
  color: #b57f00;
}
.home-page .companies .text .arrow {
  width: auto;
  display: inline-block;
}
.home-page .companies .owl-stage-outer {
  z-index: 2;
}
.home-page .companies .owl-nav {
  position: absolute;
  top: 50%;
  left: -7.5%;
  width: 115%;
  display: flex;
  justify-content: space-between;
  z-index: 1;
  transform: translateY(-50%);
}
@media (max-width: 1200px) {
  .home-page .companies .owl-nav {
    left: -5%;
    width: 110%;
  }
}
@media (max-width: 1200px) {
  .home-page .companies .owl-nav {
    position: static;
    justify-content: center;
    transform: translateY(0);
    width: 100%;
  }
}
.home-page .companies .owl-nav [class*=owl-] {
  background: rgba(27, 27, 27, 0.32);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.35s ease-in-out;
}
.home-page .companies .owl-nav [class*=owl-]:hover {
  background: #b57f00;
}
.home-page .companies .owl-nav [class*=owl-] img {
  width: 30%;
}
.home-page .news {
  padding: 50px 0 100px;
}
.home-page .news .one-parent {
  padding: 10px;
}
.home-page .news .one-news {
  position: relative;
  overflow: hidden;
  height: 100%;
}
.home-page .news .one-news .news-link {
  overflow: hidden;
  display: block;
  height: 100%;
  position: relative;
}
.home-page .news .one-news .news-link::before {
  position: absolute;
  content: "";
  left: 0;
  top: 70%;
  width: 100%;
  height: 30%;
  background: black;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, black 100%);
}
.home-page .news .one-news .img {
  background-size: cover;
  transition: all 0.35s ease-in-out;
  height: 100%;
}
.home-page .news .one-news .img img {
  width: 100%;
  visibility: hidden;
}
.home-page .news .one-news .text {
  position: absolute;
  bottom: 10px;
  left: 15px;
  z-index: 2;
}
.ar .home-page .news .one-news .text {
  left: auto;
  right: 15px;
}
.home-page .news .one-news .text p {
  margin-bottom: 0px;
  font-weight: bold;
}
.home-page .news .one-news .text .golden {
  text-transform: uppercase;
  font-size: 0.85rem;
  font-weight: 500;
}
.home-page .news .one-news .date {
  position: absolute;
  top: 15px;
  right: 15px;
  color: #fff;
  padding: 5px 10px;
  background: #b57f00;
  font-size: 0.85rem;
  font-weight: bold;
  z-index: 2;
}
.ar .home-page .news .one-news .date {
  right: auto;
  left: 15px;
}
.home-page .clients {
  background: url("../images/home/clients/background.png") no-repeat center center;
  background-size: cover;
  padding: 50px 0 100px;
}

.contactPage .contactInfo {
  background-color: #000;
}
.contactPage .contactInfo_box {
  background-color: #17181D;
  padding: 5rem 3rem;
  width: 92%;
  margin: auto;
  background-image: url(../images/contact/pattern.png);
  background-position: center right;
  background-size: 700px 560px;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
@media (max-width: 1199px) {
  .contactPage .contactInfo_box {
    padding: 1.5rem 1rem;
    width: 100%;
  }
}
.contactPage .contactInfo_box_card {
  padding: 2rem 1.5rem;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  height: 100%;
}
@media (max-width: 1199px) {
  .contactPage .contactInfo_box_card {
    padding: 2.5rem 1rem;
    width: 100%;
  }
}
.contactPage .contactInfo_box_card_smTitle {
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 1.25rem;
}
.contactPage .contactInfo_box_card_link {
  color: #b57f00;
  font-size: 1rem;
  font-weight: 600;
}
.contactPage .contactInfo_box_card_list {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.contactPage .contactInfo_box_card_list_item {
  margin: 0 5px;
}
@media (max-width: 991px) {
  .contactPage .contactInfo_box_card_list_item {
    margin-bottom: 10px;
  }
}
.contactPage .contactInfo_box_card_list_item_link {
  display: inline-block;
  background-color: #b57f00;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
  color: #000;
  border: 1px solid transparent;
}
.contactPage .contactInfo_box_card_list_item_link i {
  font-size: 1.5rem;
}
.contactPage .contactInfo_box_card_list_item_link:hover {
  background-color: transparent;
  border-color: #b57f00;
  color: #b57f00;
}

.securityService .security {
  background-color: #17181D;
  background-image: url(../images/security_service/pattern.png);
  background-repeat: no-repeat;
  background-position: left 40px;
  background-size: 600px 550px;
  z-index: 1;
}
.securityService .security_imgs {
  position: relative;
  text-align: right;
}
.ar .securityService .security_imgs {
  text-align: left;
}
.securityService .security_imgs_one {
  width: 400px;
  height: 375px;
  margin-left: auto;
  display: block;
  max-width: 80%;
}
.ar .securityService .security_imgs_one {
  margin-left: 0;
  margin-right: auto;
}
.securityService .security_imgs_two {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 400px;
  height: 300px;
  z-index: 2;
}
.securityService .security_imgs_three {
  width: 400px;
  height: 400px;
  margin-right: 1.5rem;
  margin-top: -3rem;
}
.ar .securityService .security_imgs_three {
  margin-right: 0;
  margin-left: 1.5rem;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .securityService .security_imgs_three {
    margin-right: 1rem;
  }
}
.securityService .security_imgs img {
  transition: all 0.5s ease-in-out;
}
@media (max-width: 576px) {
  .securityService .security_imgs img {
    position: static;
    width: 100%;
    max-width: 100%;
    height: auto;
    margin: 0;
    margin-bottom: 15px;
    transform: translateX(0) translateY(0);
  }
}
.securityService .security_content_text {
  color: #fff;
  margin-bottom: 2rem;
}
.securityService .security_content_title {
  font-size: 1.15rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  margin-top: 5rem;
}
.securityService .security_content_list {
  padding: 0;
  margin: 0;
}
.securityService .security_content_list_item {
  padding-left: 15px;
  position: relative;
  color: #fff;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
.ar .securityService .security_content_list_item {
  padding-left: 0;
  padding-right: 15px;
}
.securityService .security_content_list_item::before {
  position: absolute;
  content: "";
  left: 0;
  top: 8px;
  width: 8px;
  height: 8px;
  background: #b57f00;
  border-radius: 50%;
}
.ar .securityService .security_content_list_item::before {
  left: auto;
  right: 0;
}

.aboutPage {
  background-color: #000;
}
.aboutPage .whoIs_content,
.aboutPage .mission_content {
  padding: 40px 15px;
  border: 1px dashed rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
}
.aboutPage .whoIs_content_title,
.aboutPage .mission_content_title {
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  text-align: center;
  margin-bottom: 0;
}
.aboutPage .whoIs_text,
.aboutPage .mission_text {
  color: #fff;
  height: 100%;
  position: relative;
  z-index: 2;
}
.aboutPage .whoIs_text p,
.aboutPage .mission_text p {
  color: #fff;
}
.aboutPage .whoIs {
  position: relative;
}
.aboutPage .whoIs::before {
  position: absolute;
  content: "";
  left: 0%;
  top: 50px;
  width: 500px;
  height: 450px;
  background-image: url(../images/aboutPage/pattern_1.png);
  background-repeat: no-repeat;
  background-size: 500px 450px;
  z-index: 1;
}
@media (max-width: 576px) {
  .aboutPage .whoIs::before {
    background-size: 350px 300px;
    width: 350px;
    height: 300px;
  }
}
.aboutPage .chairman {
  position: relative;
}
.aboutPage .chairman::before {
  position: absolute;
  content: "";
  right: 0%;
  top: -50px;
  width: 500px;
  height: 450px;
  background-image: url(../images/aboutPage/pattern_2.png);
  background-repeat: no-repeat;
  background-size: 500px 450px;
  z-index: 1;
}
@media (max-width: 576px) {
  .aboutPage .chairman::before {
    background-size: 350px 300px;
    width: 350px;
    height: 300px;
    top: 40%;
  }
}
@media (max-width: 767px) {
  .aboutPage .chairman::before {
    top: 40%;
  }
}
.aboutPage .chairman_img {
  margin: 0;
  position: relative;
  z-index: 2;
  position: relative;
}
@media (max-width: 576px) {
  .aboutPage .chairman_img {
    max-width: 80%;
    margin: auto;
  }
}
@media (min-width: 576px) and (max-width: 991px) {
  .aboutPage .chairman_img {
    max-width: 75%;
    margin: auto;
  }
}
.aboutPage .chairman_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: relative;
  z-index: 3;
  margin: 0;
  transition: all 0.7s ease-in-out;
  border: 2px solid transparent;
}
.aboutPage .chairman_img::before, .aboutPage .chairman_img::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  border: 2px solid #b57f00;
  box-shadow: inset 0 3px 25px rgba(181, 127, 0, 0.41);
  filter: drop-shadow(0 3px 6px rgba(0, 0, 0, 0.16));
  background-color: #000;
  transition: all 0.3s ease-in-out;
}
.aboutPage .chairman_img::before {
  top: -5%;
  left: -5%;
  z-index: 1;
}
.ar .aboutPage .chairman_img::before {
  left: auto;
  right: -5%;
}
@media (min-width: 992px) and (max-width: 1350px) {
  .aboutPage .chairman_img::before {
    left: -3%;
  }
  .ar .aboutPage .chairman_img::before {
    left: auto;
    right: -3%;
  }
}
.aboutPage .chairman_img:after {
  bottom: -5%;
  left: -13%;
  z-index: 2;
}
.ar .aboutPage .chairman_img:after {
  left: auto;
  right: -13%;
}
@media (min-width: 992px) and (max-width: 1350px) {
  .aboutPage .chairman_img:after {
    left: -6%;
  }
  .ar .aboutPage .chairman_img:after {
    left: auto;
    right: -6%;
  }
}
.aboutPage .chairman_img:hover img {
  border-color: #b57f00;
}
.aboutPage .chairman_img:hover::before {
  top: 0;
  left: 0;
}
.ar .aboutPage .chairman_img:hover::before {
  left: auto;
  right: 0%;
}
.aboutPage .chairman_img:hover::after {
  bottom: 0;
  left: 0;
}
.ar .aboutPage .chairman_img:hover::after {
  left: auto;
  right: 0%;
}
.aboutPage .chairman_content {
  position: relative;
  z-index: 2;
}
.aboutPage .chairman_content_title {
  color: #fff;
  font-size: 1.4rem;
  font-weight: bold;
  text-transform: capitalize;
  margin-bottom: 1.5rem;
}
.aboutPage .chairman_content_subtitle {
  font-size: 1rem;
  color: #b57f00;
  font-weight: 400;
  margin-bottom: 1rem;
}
.aboutPage .chairman_content p {
  color: #fff;
  margin-bottom: 1rem;
  font-size: 1rem;
}
.aboutPage .chairman_content p:last-child {
  margin-bottom: 0;
}

.newsPage {
  padding-top: 150px;
  background-color: #000;
  position: relative;
}
@media (max-width: 991px) {
  .newsPage {
    padding-top: 0;
  }
}
.newsPage::before {
  position: absolute;
  content: "";
  right: 0%;
  top: 100px;
  width: 500px;
  height: 450px;
  background-image: url(../images/aboutPage/pattern_2.png);
  background-repeat: no-repeat;
  background-size: 500px 450px;
  z-index: 1;
}
.newsPage .news {
  position: relative;
}
.newsPage .news_navigation {
  padding: 25px 0;
  text-align: center;
}
.newsPage .news_navigation_next, .newsPage .news_navigation_prev {
  color: #fff;
  width: 25px;
  height: auto;
  cursor: pointer;
  margin: 0 5px;
}
.newsPage .news_navigation_next svg, .newsPage .news_navigation_prev svg {
  width: 25px;
}
.newsPage .news_navigation_next.no_news, .newsPage .news_navigation_prev.no_news {
  opacity: 0.4;
}

.newsDetailsPage {
  background-color: #17181D;
  color: #fff;
}
.newsDetailsPage .newsDetails {
  position: relative;
}
.newsDetailsPage .newsDetails:before {
  position: absolute;
  content: "";
  left: 0;
  top: 50px;
  width: 500px;
  height: 500px;
  background-image: url(../images/newsPage/details/pattern.png);
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 450px 500px;
}
@media (max-width: 767px) {
  .newsDetailsPage .newsDetails:before {
    width: 350px;
    height: 350px;
    background-size: 350px 350px;
  }
}
.newsDetailsPage .newsDetails_content p {
  color: #fff;
}

.partnersSection_row {
  margin-bottom: 3rem;
}
.partnersSection_row:nth-of-type(even) .col_img {
  order: 2;
}
.partnersSection_row:nth-of-type(even) .col_content {
  order: 1;
}

.careerPage {
  background-color: #17181D;
}
.careerPage .career {
  background-image: url(../images/careerPage/pattern.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 500px 425px;
}
.careerPage .career_card {
  padding: 25px 0;
}
.careerPage .career_card_title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 1.5rem;
}
.careerPage .career_card_body {
  position: relative;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .careerPage .career_card_body > * {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 1.5rem !important;
  }
}
.careerPage .career_card_body:before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/careerPage/pattern_bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  box-shadow: inset 0 0 50px rgba(255, 255, 255, 0.5);
  opacity: 0.25;
  border-radius: 10px;
  z-index: 1;
}
.careerPage .career_card_body > * {
  z-index: 2;
}
.careerPage .career_card_body_name {
  font-size: 1rem;
  font-weight: 400;
  color: #fff;
  margin-bottom: 0;
}
.careerPage .career_card_body_skills_skill {
  background-color: #b57f00;
  color: #fff;
  padding: 8px 15px;
  border-radius: 5px;
  font-size: 0.9rem;
  text-transform: uppercase;
}
.careerPage .career_card_body_skills_skill:not(:last-of-type) {
  margin-right: 1rem;
}
.ar .careerPage .career_card_body_skills_skill:not(:last-of-type) {
  margin-right: 0;
  margin-left: 1rem;
}
.careerPage .career_card_body_link {
  display: inline-flex;
  align-items: center;
  color: #b57f00 !important;
}
.careerPage .career_card_body_link span {
  margin-right: 0.5rem;
  color: #fff;
  transition: all 0.3s ease-in-out;
}
.ar .careerPage .career_card_body_link span {
  margin-right: 0;
  margin-left: 0.5rem;
}
body.ar .careerPage .career_card_body_link svg {
  transform: rotate(180deg);
}
.careerPage .career_card_body_link:hover span {
  margin-right: 0.8rem;
}
.ar .careerPage .career_card_body_link:hover span {
  margin-right: 0;
  margin-left: 0.8rem;
}

.careerPage .career {
  background-image: none;
}
.careerPage .career p {
  color: white;
  font-size: 1rem;
  margin-bottom: 0;
}
.careerPage .career_securityGuard {
  background: #B57F00;
  padding: 1.5rem 2.5rem;
  margin-bottom: 4rem;
  background-image: url(../images/careerPage/pattern.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.careerPage .career_securityGuard h4 {
  color: #212121;
  font-size: 1.2rem;
  margin-bottom: 0.75rem;
}
.careerPage .career_securityGuard_parent {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .careerPage .career_securityGuard_parent {
    display: inherit;
  }
}
.careerPage .career_securityGuard_parent a {
  display: flex;
  align-self: flex-end;
  background: #282828;
  color: white;
  padding: 0.5rem 3rem;
  border-radius: 5px;
  text-transform: uppercase;
}
@media (max-width: 768px) {
  .careerPage .career_securityGuard_parent a {
    width: max-content;
  }
}
.careerPage .career_securityGuard_parent ul {
  margin-bottom: 0;
}
.careerPage .career_securityGuard_parent ul li {
  color: white;
  margin-bottom: 1.5rem;
  display: flex;
}
.careerPage .career_securityGuard_parent ul li:last-child {
  margin-bottom: 0;
}
@media (max-width: 768px) {
  .careerPage .career_securityGuard_parent ul li:last-child {
    margin-bottom: 1.5rem;
  }
}
.careerPage .career_securityGuard_parent ul li svg {
  margin-right: 1rem;
}
@media (max-width: 768px) {
  .careerPage .career_securityGuard_parent ul li svg {
    width: 20px !important;
    height: 20px !important;
  }
}
body.ar .careerPage .career_securityGuard_parent ul li svg {
  margin-left: 1rem;
  margin-right: 0;
}
.careerPage .career_securityGuard_desc ul {
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 2px solid white;
  margin-bottom: 0;
}
.careerPage .career_securityGuard_desc ul li {
  display: inline-block;
  color: white;
  padding-right: 1rem;
  font-size: 0.75rem;
}
@media (max-width: 568px) {
  .careerPage .career_securityGuard_desc ul li {
    display: block;
    margin-bottom: 0.5rem;
  }
  .careerPage .career_securityGuard_desc ul li:last-child {
    margin-bottom: 0;
  }
}
.careerPage .career_jopDescriptions {
  background-image: url(../images/careerPage/pattern.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
}
body.ar .careerPage .career_jopDescriptions {
  background-position: left;
}
.careerPage .career_jopDescriptions h4 {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.careerPage .career_jopDescriptions ul:first-child li {
  color: #FFFFFF;
  opacity: 50%;
  padding-bottom: 0.25rem;
  font-size: 0.85rem;
}
.careerPage .career_jopDescriptions ul:first-child li.golden {
  font-size: 1rem;
  color: #b57f00;
  opacity: 1;
}
.careerPage .career_jopDescriptions ul:last-child li {
  color: #FFFFFF;
  opacity: 1;
  padding-bottom: 0.25rem;
  font-size: 0.85rem;
}

/*# sourceMappingURL=style.css.map */
